consumer_key = HLdbM6koXyXUyh8b77EFd7D3Z
consumer_secret = lEN7qtoFEumzoEkkJsR3LuSKdpGzqUtwlcr0pVs1tY66Rz67O7
bearer_token = AAAAAAAAAAAAAAAAAAAAANhkiwEAAAAAF56TU5JdsRplH7Nt7kgsqggyhkI%3DtqRfAeeszXqlYrbyhFA5TsRGuZB6dYYqDTYRsRTLaghgF1OEFH
access_token = 2268201205-YPFKIyiEv05LgGqgmZSOTYQ1mZcHLTd5w2IzoUT
token_secret = qgQ2wPePZ4VYSWcUPay4izKsh1lNQ9NT8QwC3SKg5ThGA
client_id = QmdUek1xLWNOampYVktWSU9QaVk6MTpjaQ